[ui]
resetsoft = 65470
resethard = 65471
fdsnextside = 65472
fdsinserteject = 65473
quicksave1 = 65474
quicksave2 = 65475
quickload1 = 65476
quickload2 = 65477
fullscreen = 102
pause = 112
mute = 109
fastforward = 96
screenshot = 65478
quit = 

[nespad1]
up = 65464
down = 65461
left = 65460
right = 65462
select = 50
start = 49
a = 113
b = 119
turboa = 97
turbob = 115

[nespad2]
up = 
down = 
left = 
right = 
select = 
start = 
a = 
b = 
turboa = 
turbob = 

[nespad1j]
up = 
down = 
left = 
right = 
select = 
start = 
a = 
b = 
turboa = 
turbob = 

[nespad2j]
up = 
down = 
left = 
right = 
select = 
start = 
a = 
b = 
turboa = 
turbob = 

[uij]
resetsoft = 
resethard = 
fdsnextside = 
fdsinserteject = 
quicksave1 = 
quicksave2 = 
quickload1 = 
quickload2 = 
fullscreen = 
pause = 
mute = 
fastforward = 
screenshot = 
quit = 

[powerpad]
sidea1 = 
sidea2 = 
sidea3 = 
sidea4 = 
sidea5 = 
sidea6 = 
sidea7 = 
sidea8 = 
sidea9 = 
sidea10 = 
sidea11 = 
sidea12 = 
sideb3 = 
sideb2 = 
sideb8 = 
sideb7 = 
sideb6 = 
sideb5 = 
sideb11 = 
sideb10 = 

[powerpadj]
sidea1 = 
sidea2 = 
sidea3 = 
sidea4 = 
sidea5 = 
sidea6 = 
sidea7 = 
sidea8 = 
sidea9 = 
sidea10 = 
sidea11 = 
sidea12 = 
sideb3 = 
sideb2 = 
sideb8 = 
sideb7 = 
sideb6 = 
sideb5 = 
sideb11 = 
sideb10 = 

[zapper]
fire = 
offscreen = 

[zapperj]
fire = 
offscreen = 