[CPU]
Cycles = 100
DisableIRQ = FALSE

[Controls]
ClearAll = FALSE
Joystick = TRUE
JustifierMaster = TRUE
MP5Master = TRUE
MouseMaster = TRUE
Port1 = pad1
Port2 = none
SuperscopeMaster = TRUE
Mouse1Crosshair = 1 White/Black
Mouse2Crosshair = 1 White/Black
SuperscopeCrosshair = 2 White/Black
Justifier1Crosshair = 4 Blue/Black
Justifier2Crosshair = 4 MagicPink/Black

[DEBUG]
Debugger = FALSE
Trace = FALSE
MaxCount = 1

[Display]
FrameRate = FALSE
GraphicWindows = TRUE
HiRes = TRUE
Mode7Interpolate = FALSE
SixteenBit = TRUE
# Transparency = TRUE/FALSE to ForceTransparency or ForceNoTransparency

[Netplay]
Enable = FALSE
Port = NP_DEFAULT_PORT
Server = ""

[ROM]
BS = FALSE
Cheat = TRUE
# DSP1 = TRUE/FALSE to ForceDSP1 or ForceNoDSP1
# Header = TRUE/FALSE to ForceHeader or ForceNoHeader
HiROM = FALSE
InterleaveGD24 = FALSE
# Interleaved = TRUE/FALSE to ForceInterleaved or ForceNoInterleaved
Interleaved2 = FALSE
LoROM = FALSE
NTSC = FALSE
PAL = FALSE
Patch = TRUE
# SuperFX = TRUE/FALSE to ForceSuperFX or ForceNoSuperFX
# Filename = none
# LoadSnapshot = none
# SDD1Pack = none

[Settings]
AutoSaveDelay = 30
BGLayeringHack = FALSE
DisableHDMA = FALSE
FrameSkip = Auto
NTSCFrameTime = 16667
PALFrameTime = 20000
SpeedHacks = TRUE
StretchScreenshots = 1
TurboFrameSkip = 15
TurboMode = FALSE

[Sound]
APUEnabled = TRUE
AltDecode = 0
BufferSize = 0
Echo = TRUE
EnvelopeHeightReading = FALSE
FixFrequency = 0
Interpolate = FALSE
MasterVolume = FALSE
Mono = FALSE
Rate = 4
SampleCaching = FALSE
SoundSkip = 0
Stereo = TRUE
Sync = 0
ThreadSound = FALSE

[STORM]
EnableSecondJoy = TRUE
ShowFPS = FALSE
STORM::HiColor = FALSE
STORM::Minimal = FALSE
STORM::AHIunit = 0

[Unix]
EnableJoystick = TRUE
Joydev1 = (null)
Joydev2 = (null)
Joydev3 = (null)
Joydev4 = (null)
SoundBufferSize = 0
IncFormat = %03d  # Use one printf-style integer conversion, optionally with
                  # the '0' flag and a field width

# This changes the default for BaseDir and friends
UseNewStyleDirs = false  # true if BaseDir specified

## Possible values are: a path (/foo/bar), a path relative to the current
## directory (./foo/bar), a path relative to BaseDir (foo/bar), or a
## home-directory path (~/foo/bar). Note that BaseDir-relative and
## home-directory paths will be created if they don't exist, while the others
## won't. Yes, this means "/home/me/.snes9x" would not be created even 
## though "~/.snes9x" will.
# BaseDir = ~/.snes96_snapshots  or  ~/.snes9x
# SRAMDir = ~/.snes96_snapshots  or  sram
# SnapshotDir = ~/.snes96_snapshots  or  snapshots
# ScreenshotDir = ~/.snes96_snapshots  or  pics
# SPCDir = ~/.snes96_snapshots  or  spc
# ROMDir = ./roms
# PatchDir = ~/.snes96_snapshots  or  patches


[Unix/X11]
Interpolate = 0
Scale = FALSE
SetKeyRepeat = TRUE
DGAModeSwitch = TRUE
StartFullscreen = TRUE

[Unix/X11 Controls]
J00:Axis0 = Joypad1 Axis Left/Right T=50%
J00:Axis1 = Joypad1 Axis Up/Down T=50%
J00:B0 = Joypad1 X
J00:B1 = Joypad1 A
J00:B2 = Joypad1 B
J00:B3 = Joypad1 Y
J00:B6 = Joypad1 L
J00:B7 = Joypad1 R
J00:B8 = Joypad1 Select
J00:B11 = Joypad1 Start

K00:KP_Right = Joypad1 Right
K00:KP_Left = Joypad1 Left
K00:KP_Begin = Joypad1 Down
K00:KP_Up = Joypad1 Up
K00:1 = Joypad1 Start
K00:2 = Joypad1 Select
K00:q = Joypad1 A
K00:w = Joypad1 B
K00:e = Joypad1 X
K00:r = Joypad1 Y
K00:d = Joypad1 L
K00:f = Joypad1 R
K00:Caps_Lock = ExitEmu
